ar numArray = [];
for (var i = 0; i < 3; i++) {
  numArray.push(i);
}
console.log(numArray);
console.log(i);
consola=[0,1,2]y 3

var numArray=[];
var i;
for(i=0; i<3; i++){
numArray.push(i);
}
console.log(numArray);
console.log(i);
consola=[0,1,2] y 3


var printNumTwo;
for(var=0; i<3; i++){
if(i===2){
printNumTwo=function(){
return i;
};
}
}
console.log(printNumTwo());
consola= 3

let printNumTwo;
for(let i=0;i<3;i++){
if(i===2){
printNumTwo= function(){
return i;
};
}
}
console.log(printNumTwo());
console.log(i);
consola=2
consola= i is not defined
** Ejercice 1
function checkScope(){
let i= 'function scope';
if (i=true){
i='block scope';
conslole.log('Block scope i is:',  i);
console.log('Function scope i es: ', i);
return i;
}
//ejercicio 3 prevenir la mutacion de objetos
let obj= {
name:"FreeCodeCamp",
review:"Awesome";
};
Object.freeze(obj);
obj.review="bad";
obj.newProp="Test";
console.log(obj);
//TEST
function freezeObj(){
const MATH_CONSTANTS={
PI:3.14
};
Object.freeze(MATH_CONSTANTS);
try{
MATH_CONSTANTS.PI=99;
}catch(ex){
console.log(ex);
}
return MATH_CONSTANTS.PI;
}
const PI= freezeObj();

//Ejercicio 4
const magic=()=>{
return new Date();
};
